# buildkite-sdk

./: .dockerignore  .gitignore  .prettierrc  Dockerfile  LICENSE.txt  README.md  create-release-branch.js  go.mod  main.go  manifest  mise.apps.toml  mise.toml  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  release.js  renovate.json  tsconfig.base.json
.buildkite/: diff.rb  go.mod  go.sum  language_pipeline.rb  main.go  pipeline.json  pipeline.rb  release.rb  typescript_pipeline.rb  upload.sh
.buildkite/hooks/: environment  post-checkout
.github/: pull_request_template.md
.zed/: settings.json
apps/ci/: project.json
apps/csharp/: App.csproj  Program.cs  project.json
apps/go/: go.mod  go.sum  main.go  project.json
apps/groovy/: main.groovy  package-run.sh  project.json
apps/python/: project.json  pyproject.toml
apps/ruby/: Gemfile
ci/: eslint.config.cjs  pipeline.json  project.json  tsconfig.app.json
docs/: v0.0.4-breaking-changes.md
infra/: Pulumi.dev.yaml  Pulumi.production.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json  project.json
infrastructure/: Pulumi.dev.yaml  Pulumi.yaml  bucket.ts  cdn.ts  index.ts  package-lock.json  package.json
scripts/: build.sh  build_and_install.sh  build_and_push_docker.sh  check_for_changes.sh  ci_test.sh  install_go.sh  install_typescript.sh
sdk/: gen-types.js
sdk/csharp/: Buildkite.Sdk.csproj  Buildkite.Sdk.sln  LICENSE  README.md  REVIEW_ISSUES.md  docfx.json  env.mustache  filterConfig.yml  index.md  project.json
sdk/csharp/src/Buildkite.Sdk/: BlockStep.cs  Buildkite.Sdk.csproj  CommandStep.cs  Environment.cs  GroupStep.cs  InputStep.cs  Pipeline.cs  PipelineStep.cs  TriggerStep.cs  Types.cs  UnionConverters.cs  UnionTypes.cs  WaitStep.cs  YamlUnionConverters.cs
sdk/csharp/src/Buildkite.Sdk/Schema/: Agents.cs  BlockStep.cs  BuildkitePipeline.cs  CommandStep.cs  CommonTypes.cs  GroupStep.cs  InputStep.cs  Interfaces.cs  Notifications.cs  TriggerStep.cs  WaitStep.cs
sdk/csharp/test/: BlockStepTests.cs  Buildkite.Sdk.Tests.csproj  CommandStepTests.cs  GroupStepTests.cs  PipelineTests.cs  WaitStepTests.cs
sdk/csharp/tests/Buildkite.Sdk.Tests/: AliasPropertyTests.cs  BlockStepTests.cs  Buildkite.Sdk.Tests.csproj  CommandStepTests.cs  EnvironmentVariableTests.cs  GroupStepTests.cs  InputStepTests.cs  NotificationTests.cs  PipelineTests.cs  TriggerStepTests.cs  WaitStepTests.cs  WrapperTypeTests.cs
(+365 files in other folders)
